# QuietValley

./: .csharpierignore  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  PixelHomestead.sln  QuietValley.sln  README.md
.github/: pull_request_template.md  release-notes.md
.github/workflows/: ci.yml  release.yml
.run/: Pixel Homestead.run.xml  QuietValley.run.xml  Tests.run.xml
scripts/: check.sh  format.sh  generate_assets.py  package_release.sh
src/PixelHomestead.Core/Core/: Direction.cs  GridPosition.cs
src/PixelHomestead.Core/Data/: ContentDatabase.cs
src/PixelHomestead.Core/Economy/: EconomySystem.cs
src/PixelHomestead.Core/Energy/: EnergySystem.cs
src/PixelHomestead.Core/Farming/: FarmingSystem.cs
src/PixelHomestead.Core/Fishing/: FishDefinition.cs  FishingSystem.cs
src/PixelHomestead.Core/Items/: CropDefinition.cs  Inventory.cs  InventorySlot.cs  ItemDefinition.cs  ItemType.cs  ToolDefinition.cs  ToolKind.cs
src/PixelHomestead.Core/Player/: PlayerState.cs
src/PixelHomestead.Core/Saving/: AtomicFile.cs  SaveManager.cs
src/PixelHomestead.Core/Systems/: EconomySystem.cs  EnergySystem.cs  FarmingSystem.cs  FishingSystem.cs  GameState.cs  SaveManager.cs  TimeSystem.cs
src/PixelHomestead.Core/Time/: TimeSystem.cs
src/PixelHomestead.Core/World/: CropState.cs  GameWorld.cs  Tile.cs  TileDefinition.cs  TileType.cs
src/PixelHomestead.Game/: CozyGame.cs  GameConstants.cs  GameScreen.cs  GameSettings.cs  InputState.cs  Palette.cs  PixelHomestead.Game.csproj  Program.cs
src/PixelHomestead.Game/Audio/: AudioSystem.cs
src/PixelHomestead.Game/Data/: items.json  tiles.json  tools.json
src/PixelHomestead.Game/Effects/: ParticleSystem.cs
src/PixelHomestead.Game/Input/: ControlAction.cs  InputBindings.cs
src/PixelHomestead.Game/Player/: PlayerController.cs  PlayerRenderer.cs
src/PixelHomestead.Game/Properties/: launchSettings.json
src/PixelHomestead.Game/Rendering/: ArtAssets.cs  Camera2D.cs  WorldRenderer.cs
src/PixelHomestead.Game/UI/: DialogueState.cs  GameUiRenderer.cs  PixelFont.cs  ToastLog.cs
src/QuietValley.Core/Core/: Direction.cs  GridPosition.cs
src/QuietValley.Core/Data/: ContentDatabase.cs
src/QuietValley.Core/Economy/: EconomySystem.cs
src/QuietValley.Core/Energy/: EnergySystem.cs
src/QuietValley.Core/Farming/: FarmingSystem.cs
src/QuietValley.Core/Fishing/: FishDefinition.cs  FishingSystem.cs
src/QuietValley.Core/Items/: CropDefinition.cs  Inventory.cs  InventorySlot.cs  ItemDefinition.cs  ItemType.cs  ToolDefinition.cs  ToolKind.cs
src/QuietValley.Core/Player/: PlayerState.cs
src/QuietValley.Core/Saving/: AtomicFile.cs  SaveManager.cs
src/QuietValley.Core/Systems/: GameState.cs
src/QuietValley.Core/Time/: TimeSystem.cs
src/QuietValley.Core/World/: CropState.cs  GameWorld.cs  Tile.cs  TileDefinition.cs  TileType.cs
src/QuietValley.Game/: CozyGame.cs  GameConstants.cs  GameScreen.cs  GameSettings.cs  InputState.cs  Palette.cs  Program.cs  QuietValley.Game.csproj
src/QuietValley.Game/Audio/: AudioSystem.cs  SoundSynthesizer.cs
src/QuietValley.Game/Data/: crops.json  fish.json  items.json
src/QuietValley.Game/Effects/: ParticleSystem.cs
src/QuietValley.Game/Input/: ControlAction.cs  InputBindings.cs
src/QuietValley.Game/Player/: PlayerController.cs  PlayerRenderer.cs
src/QuietValley.Game/Properties/: launchSettings.json
src/QuietValley.Game/Rendering/: ArtAssets.cs  Camera2D.cs  WorldRenderer.cs
src/QuietValley.Game/UI/: DialogueState.cs  GameUiRenderer.cs  PixelFont.cs  ToastLog.cs
tests/PixelHomestead.SmokeTests/: ContentDatabaseTests.cs  ContentIntegrityTests.cs  FarmingSystemTests.cs  GeneratedAssetTests.cs  PixelHomestead.SmokeTests.csproj  Program.cs  SaveAndEnergyTests.cs  TimeEconomyFishingTests.cs
tests/QuietValley.SmokeTests/: ContentDatabaseTests.cs  ContentIntegrityTests.cs  FarmingSystemTests.cs  GeneratedAssetTests.cs  QuietValley.SmokeTests.csproj  ReleaseReadinessTests.cs  SaveAndEnergyTests.cs  TimeEconomyFishingTests.cs
