<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <ProjectReference Include="..\..\src\PixelHomestead.Core\PixelHomestead.Core.csproj" />
    <None
      Include="..\..\src\PixelHomestead.Game\Data\*.json"
      Link="Data\%(Filename)%(Extension)"
      CopyToOutputDirectory="PreserveNewest"
    />
  </ItemGroup>
</Project>
