<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ApplicationIcon />
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelHomestead.Core\PixelHomestead.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\Generated\*.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
